# iop-chat-app

./: README.md  settings.gradle
app/: build.gradle
app/libs/: connect_sdk_android_shared_library-release.aar  furszy_ui_lib-release.aar
app/src/androidTest/java/chat/libertaria/world/connect_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/libertaria/world/connect_chat/: AppConf.java  ChatApp.java  ChatModuleReceiver.java  MainActivity.java
app/src/main/java/chat/libertaria/world/connect_chat/base/: BaseActivity.java  BaseAppFragment.java  BaseAppRecyclerFragment.java  OpenConnectUtil.java
app/src/main/java/chat/libertaria/world/connect_chat/base/dialogs/: DialogListener.java  SimpleDialog.java  SimpleTextDialog.java  SimpleTwoButtonsDialog.java
app/src/main/java/chat/libertaria/world/connect_chat/chat/: ChatActivity.java  ChatMsgHolder.java  ChatMsgUi.java  MessagesFragment.java  WaitingChatActivity.java
app/src/main/java/chat/libertaria/world/connect_chat/chat/contact_list/: ChatContactActivity.java  ContactsFragment.java  ProfileAdapter.java  ProfileHolder.java
app/src/main/java/chat/libertaria/world/connect_chat/chat/init/: InitActivity.java
app/src/main/java/chat/libertaria/world/connect_chat/chat/local_profiles/: LocalProfilesActivity.java  LocalProfilesFragment.java
app/src/main/java/chat/libertaria/world/connect_chat/chat/settings/: ChangeProfile.java  ChangeProfileActivity.java
app/src/main/java/chat/libertaria/world/connect_chat/chat/store/: CantInsertProfileException.java  ProfileNotFoundException.java  RemoteProfilesStore.java
app/src/main/java/chat/libertaria/world/connect_chat/chat/welcome/: MainActivity.java  SelectProfileFragment.java
app/src/main/java/chat/libertaria/world/connect_chat/utils/: CustomFontTextView.java  DialogsUtil.java  FontCache.java
app/src/main/res/drawable/: bg_border_grey.xml  bg_button_border_purple.xml  bg_image_profile.xml  bg_spinner.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  change_profile_activity.xml  change_profile_main.xml  chat_contacts_activity.xml  chat_main.xml  chat_msg_row.xml  incoming_message.xml  local_profiles_main.xml  my_contacts_row.xml  simple_dialog.xml  simple_two_btns_dialog.xml  tutorial_activity.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/chat/libertaria/world/connect_chat/: ExampleUnitTest.java
connect_client/: build.gradle  connect_sdk_android_client-release.aar
gradle/wrapper/: gradle-wrapper.properties
